# test_spring_mvc

./: .gitignore  pom.xml
.github/workflows/: cicd.yml
src/main/java/fa/football/controller/: HelloController.java  LeagueController.java  LoginController.java  MatchController.java  RegisterController.java
src/main/java/fa/football/entity/: Account.java  Event.java  FootballMatch.java  League.java  LeagueInvitation.java  LeagueInvitationPK.java  LeagueStage.java  MatchEvent.java  MatchEventPK.java  Player.java  Standing.java  StandingPK.java  Team.java  Teamsize.java
src/main/java/fa/football/repository/: AccountRepository.java  EventRepository.java  FootballMatchRepository.java  LeagueInvitationRepository.java  LeagueRepository.java  LeagueStageRepository.java  MatchEventRepository.java  PlayerRepository.java  StandingRepository.java  TeamRepository.java  TeamsizeRepository.java
src/main/java/fa/football/services/: AccountService.java  AccountServiceImpl.java  CustomUserDetailService.java  FootballMatchService.java  FootballMatchServiceImpl.java  LeagueInvitationService.java  LeagueInvitationServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  LeagueStageService.java  LeagueStageServiceImpl.java  StandingService.java  StandingServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamsizeService.java  TeamsizeServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/league/: create.jsp  dashboard.jsp  list.jsp  update.jsp  view-detail.jsp
src/main/webapp/WEB-INF/views/match/: detailMatch.jsp  match-detail.jsp  match-edit.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/main/webapp/assets/css/: detail-match-style.css  league-dashboard.css  league-detail-style.css  league-style.css  login-style.css  style.css
src/main/webapp/assets/js/: auth.js  league-tabs-dashboard.js  league-tabs.js
workflows/: cicd.yml
